<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/general"
            android:title="General"/>

        <item android:id="@+id/sports"
            android:title="Sports"/>

        <item android:id="@+id/entertainment"
            android:title="Entertainment"/>

        <item android:id="@+id/technology"
            android:title="Technology"/>

    </group>

</menu>